@import "../../style/variables.less";
@import "../../style/mixins.less";

.loader {
    .border-radius(50%);
    background:transparent;
    border-style:solid;
    .animation(rotate, 750ms, infinite, linear);
    
    &.big {
        border-width:5px;
        width:75px;
        height:75px;
    }
    
    &.dark {
        border-color:#D0D0D0;
        border-top-color:@secondary-colour;
    }
}

@-webkit-keyframes rotate { .rotate-frames; }
@-moz-keyframes rotate { .rotate-frames; }
@-ms-keyframes rotate { .rotate-frames; }
@-o-keyframes rotate { .rotate-frames; }
@keyframes rotate { .rotate-frames; }

.rotate-frames () {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}