@import "../../style/variables.less";
@import "../../style/mixins.less";

.landing-image {
	position:absolute;
    top:0;
	width:100%;
	min-height:600px;
	background-size:cover !important;
	z-index:-1;
	-webkit-filter: grayscale(100%);
}

.banner-text {
	@text-shadow-colour:black;
	
	text-transform:uppercase;
	font-family:Oswald;
	margin-top:10px;
	font-size:32px;
	color:white;
	text-align:center;
	text-shadow:-1px -1px 0 @text-shadow-colour, 1px -1px 0 @text-shadow-colour, -1px 1px 0 @text-shadow-colour, 1px 1px 0 @text-shadow-colour;
}

.info {
	border-bottom:solid 1px @grey-border-colour;
	margin-bottom:@spacing*2;
	padding-bottom:@spacing*2;
	
	img {
		display:block;
		margin:auto;
		width:150px;
		height:150px;
	}
}

.what {
	margin-top:2em;
}

.five-percent {
    font-size:64px;
    .box-sizing(content-box);
    width:75px;
    padding:@spacing/2;
    .border-radius(50%);
    background-color:@header-background;
    color:white;
    font-family:Roboto;
    text-align:center;
}

@media (min-width:480px) {
	.banner-text {
		margin-top:50px;
	}
}

@media (min-width:1100px) {
	.info {
		margin-bottom:@spacing*4 !important;
		padding-bottom:@spacing*4 !important;
	}
	
	.banner-text {
		font-size:37px;
	}
}