@import "../../style/variables.less";
@import "../../style/mixins.less";

div.menu {
    position:fixed;
    top:@header-height;
    left:0;
    bottom:0;
    width:261px;
    background:@dark-background-colour;

    .menu-item {
        width:100%;
        padding:@spacing;
        font-size:0.875em;
        color:#D0D0D0;
        cursor:pointer;
        border-left:solid 5px transparent;

        &:hover {
            background:lighten(@dark-background-colour, 3%);
        }

        &.selected {
            background:lighten(@dark-background-colour, 5%);
            border-color:@light-secondary-colour;
            cursor:default;
            font-weight:bold;
            color:white;
        }
    }
}
