div.logo.big {
	font-size:22px;
	color:white;
	font-family:Arial;
	
    * {
        text-shadow:-1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }
    
	>span {
		float:left;
		text-transform:uppercase;
		
		&.find {
			font-family:"Roboto Condensed";
			font-weight:300;
		}
		
		&.followers {
			font-family:Roboto;
			font-weight:bold;
		}
	}
}