@import "../../style/variables.less";
@import "../../style/mixins.less";

h1 {
	text-transform:uppercase;
	color:@secondary-colour;
	font-size:2em;
	font-family:"Oswald";
	letter-spacing:-1px;
	margin:0;
	padding:0;
	font-weight:normal;
	line-height:125%;
}