@import "../../style/variables.less";
@import "../../style/mixins.less";

.tile {
    padding:@spacing;
    background:white;
    .shadow;
    .box-sizing;

    h3 {
        display:block;
        margin:0 0 @spacing 0;
        color:@secondary-font-colour;
    }
}
