@import "../../../style/variables.less";
@import "../../../style/mixins.less";

.favourites-chart {
    .loading-wrapper {
        width:100%;
        height:250px;
        text-align:center;
        position:relative;

        .loading {
            top:~"calc(50% - 14px)";
            left:~"calc(50% - 14px)";
            position:absolute;
            z-index:2;
        }
    }
}
