@import "../../style/variables.less";
@import "../../style/mixins.less";

div.loader-container {
    top:~"calc(50% - 75px)";
    position:absolute;
    z-index:2;
    width:100%;
    
    * {
        margin-right:auto;
        margin-left:auto;
        text-align:center;
    }
    
    .loader-text {
        margin-top:@spacing*2;
        text-transform:uppercase;
        font-weight:bold;
    }
}