@import "../../style/variables.less";
@import "../../style/mixins.less";

.page-header {
	width:100%;
	height:@header-height;
	background-color:#DADADA;
    font-size:1em;

	.logo-container {
		float:left;
		.vertical-centre(@header-height);
	}
}