@import "./variables.less";

body { padding:0; margin:0; font-family:"Lato"; background:#F0F0F0; font-size:16px; }

a { color:@secondary-font-colour; text-decoration:none; }

.clearfix, .clearfix-after:after { float:none; clear:both; content:""; }