@header-height:60px;
@menu-width:261px;

@spacing: 1em;

@secondary-colour:#026aa7;
@dark-secondary-colour:darken(@secondary-colour, 10%);
@light-secondary-colour:lighten(@secondary-colour, 25%);
@grey-font-colour:#A0A0A0;
@light-grey-font-colour:#E0E0E0;
@favourite-font-colour:rgb(255, 173, 26);

@twitter-blue:#55acee;

@grey-border-colour:#D0D0D0;

@dark-background-colour:#244152;
@light-background-colour:#E4EAED;
