@import "../../../../style/variables.less";
@import "../../../../style/mixins.less";

.terms {
    >div.term {
        float: left;
        font-size:0.875em;
        padding: 4px 12px;
        margin-right: @spacing;
        color:white;
        .border-radius(3px);
        .shadow;
    }
}
