@import "../../style/variables.less";
@import "../../style/mixins.less";

h3 {
	line-height:100%;
	font-size:1.25em;
	font-weight:normal;
	color:#444;
	font-family:Lato;
	margin:0;
	padding:0;
	line-height:24px;
}