@import "../variables.less";
@import "../mixins.less";

.page-container { padding-left:@menu-width+25px !important; }

.spacing-right { margin-right:@spacing; }
.spacing-left { margin-left:@spacing; }
.spacing-top { margin-top:@spacing; }
.spacing-bottom { margin-bottom:@spacing; }

@sizes: 0, 2, 3, 5, 10, 15, 20, 25, 30;

.for(@sizes); .-each(@value) {
    .spacing- {
        &@{value} {
            margin: unit(@value, px);
        }
    }

    .spacing-top- {
        &@{value} {
            margin-top: unit(@value, px);
        }
    }

    .spacing-right- {
        &@{value} {
            margin-right: unit(@value, px);
        }
    }

    .spacing-bottom- {
        &@{value} {
            margin-bottom: unit(@value, px);
        }
    }

    .spacing-left- {
        &@{value} {
            margin-left: unit(@value, px);
        }
    }

    .padding- {
        &@{value} {
            padding: unit(@value, px);
        }
    }

    .padding-top- {
        &@{value} {
            padding-top: unit(@value, px);
        }
    }

    .padding-right- {
        &@{value} {
            padding-right: unit(@value, px);
        }
    }

    .padding-bottom- {
        &@{value} {
            padding-bottom: unit(@value, px);
        }
    }

    .padding-left- {
        &@{value} {
            padding-left: unit(@value, px);
        }
    }
}

.no-horizontal-padding { padding-left:0; padding-right:0; }

.pull-right-sm, .pull-right-md { float:none; }
.full-width { width:100%; }

.clearfix, .clearfix-after:after { float:none; clear:both; content:""; }

.show-md { display:none; }

@media (min-width:768px) {
	.show-md { display:block; }
}

@media (min-width:480px) {
    .auto-width-xs { width:auto; }
}

@media (min-width:768px) {
    .spacing-top-0-sm { margin-top:0px; }

    .pull-right-sm { float:right; }
    .auto-width-sm { width:auto; }
}

@media (min-width:992px) {
    .spacing-top-0-md { margin-top:0px; }

    .pull-right-md { float:right; }
    .auto-width-md { width:auto; }
}
